# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=true

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# increase history size
set -g history-limit 12288

# start with mouse mode enabled
set-option -g mouse on

# set repeat wating time
set-option -g repeat-time 300

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
# set -g status-keys vi
# set -g mode-keys vi

# remove the second prefix and set the only prefix to F4
set -gu prefix2
unbind C-B
set -g prefix F4

# copy-mode
unbind [
bind i copy-mode
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi 'v' send -X begin-selection
# bind -T copy-mode-vi 'V' send -X select-line
# bind -T copy-mode-vi 'r' send -X rectangle-toggle
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# swap panes
# bind n swap-pane -U
bind m select-pane -m
bind M switch-client -t'{marked}'

# START: sort-out plugins
# List of plugins
# prefix+U to update
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-open       \
   tmux-plugins/tmux-copycat    \
   tmux-plugins/tmux-yank       \
   tmux-plugins/tmux-logging    \
'
# not used rn:
# tmux-plugins/tmux-urlview    \
# tmux-plugins/tmux-cpu        \
# jbnicolai/tmux-fpp           \
# tmux-plugins/tmux-resurrect  \
# jimeh/tmux-themepack         \
# set -g @themepack 'powerline/double/magenta'

# logs path for tmux-logging plugin
# Toggle (start/stop) logging in the current pane: prefix + shift + p
# Save complete pane history: prefix + alt + shift + p
set -g @logging-path '/mnt/dev/nosync/tmux_logs'

# handy rails request search: prefix+C-r
set -g @copycat_search_C-r '^Processing[[:space:]]by[[:space:]][^[:space:]]*'

# send command to all windows/panes
bind C-c command-prompt -p "Command:" \
   "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
   | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Copy text selected by mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Move windows
bind -r S-Left swap-window -d -t -1
bind -r S-Right swap-window -d -t +1
bind -r Tab next-window       # select next window
bind -r BTab last-window      # move to last active window

# switch to the upper pane and maximize it
bind K select-pane -t 1 \; resize-pane -Z
bind H select-pane -t 1 \; resize-pane -Z
bind J select-pane -t 2 \; resize-pane -Z
bind L select-pane -t 2 \; resize-pane -Z

# keys above are overriding resize keys below so they need to be redefined
bind -r Left resize-pane -L 4
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2
bind -r Right resize-pane -R 4

# But don't change tmux's own window titles.
set-option -w -g automatic-rename off

# Show bells in window titles.
# set-option -g window-status-bell-style fg=yellow,bold,underscore

# Turn off distracting border highlight.
# set-option -ga pane-active-border-style bg=default,fg=default

# Open new page in the same folder
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind + split-window -h -c "#{pane_current_path}"

# Neovim truecolor support
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

bind Space switch-client -l  # move to last session

# status line
# move to top
set -g status-position top
# disable/enable
bind t set -g status off
bind T set -g status on

# generated manually in vim by plugin tmuxline (works with airline) and command :TmuxlineSnapshot
source-file $HOME/.tmux/tmuxline_colorscheme.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'
